{
  "itemName" : "brokenforcebroadsword",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The core of this sword has seen better days.",
  "shortdescription" : "Broken Force Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : [
    {"image" : "brokenforcebroadswordblade.png"},
    {"image" : "brokenforcebroadswordhandle.png"}
  ],

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "brokenforcebroadswordhandle.png",
    "blade" : "brokenforcebroadswordblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 7.5
  },

  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
