{
  "kind" : "cubi",

  "charCreationTooltip" : {
      "title" : "Cubi",
      "subTitle" : "Freaky space parasites!",
      "description" : "A race of seductive, parasitic humanoids from the planet-sized superorganism OX-3119 Ramona."
  },

  "humanoidConfig" : "/species/cubi.config",
  "nameGen" : [ "/species/cubinamegen.config:names", "/species/cubinamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/cubihurt_male1.ogg", "/sfx/humanoid/cubihurt_female1.ogg" ],
  "charGenTextLabels" : [ "SKIN COLOR", "HAIR STYLE", "SHIRT", "PANTS", "DETAIL COLOR", "HAIR COLOR", "SHIRT COLOR", "PANTS COLOR", "CUBI", "PERSONALITY" ],
  "skull" : "/humanoid/cubi/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ff7a69FF?replace=31a6ffFF=d93a3aFF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flaghuman" },

// Anvil
      { "item" : "cubitier1head" },
      { "item" : "cubitier1chest" },
      { "item" : "cubitier1pants" },
      { "item" : "cubitier2head" },
      { "item" : "cubitier2chest" },
      { "item" : "cubitier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "cubitier3head" },
      { "item" : "cubitier3chest" },
      { "item" : "cubitier3pants" },
      { "item" : "cubitier4head" },
      { "item" : "cubitier4chest" },
      { "item" : "cubitier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "cubitier5ahead" },
      { "item" : "cubitier5achest" },
      { "item" : "cubitier5apants" },
      { "item" : "cubitier6ahead" },
      { "item" : "cubitier6achest" },
      { "item" : "cubitier6apants" },

      { "item" : "cubitier5mhead" },
      { "item" : "cubitier5mchest" },
      { "item" : "cubitier5mpants" },
      { "item" : "cubitier6mhead" },
      { "item" : "cubitier6mchest" },
      { "item" : "cubitier6mpants" },

      { "item" : "cubitier5shead" },
      { "item" : "cubitier5schest" },
      { "item" : "cubitier5spants" },
      { "item" : "cubitier6shead" },
      { "item" : "cubitier6schest" },
      { "item" : "cubitier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "humanshipdoor" },
      { "item" : "humanshiphatch" },

// Spinning Wheel
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" }
    ]
  },
	
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/incu.png",
      "characterImage" : "/interface/title/cubimale.png",
	  "hairGroup" : "hair",
      "hair" : ["male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10"],
      "shirt" : [ "naturalchest", "cubisuitchest" ],
      "pants" : [ "naturalpants", "cubisuitlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/succu.png",
      "characterImage" : "/interface/title/cubifemale.png",
      "hairGroup" : "hair",
	  "hair" : ["fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29"], 
      "shirt" : [ "naturalchest", "cubisuitchest" ],
      "pants" : [ "naturalpants", "cubisuitlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "f2f2f2", "ffc181" : "dbdbdb", "d39c6c" : "c1c1c1", "c7815b" : "a5a5a5" },
    { "ffe2c5" : "f2f2f2", "ffc181" : "e5e5e5", "d39c6c" : "d3d3d3", "c7815b" : "c4c4c4" },
    { "ffe2c5" : "ffe6e5", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" },
    { "ffe2c5" : "ffe2c5", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "c7815b" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "dc1f00", "be1b00" : "be1b00", "951500" : "951500" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" },
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" }
  ]
}
